# web_development

SpringLab4/: pom.xml
SpringLab4/src/main/java/com/example/SpringLab4/: ServletInitializer.java  SpringLab4Application.java
SpringLab4/src/main/java/com/example/SpringLab4/controllers/: ShotController.java  UserController.java
SpringLab4/src/main/java/com/example/SpringLab4/model/: Person.java  Shot.java
SpringLab4/src/main/java/com/example/SpringLab4/model/util/: AreaChecker.java  Validator.java
SpringLab4/src/main/java/com/example/SpringLab4/repositories/: ShotRepository.java  UserRepository.java
SpringLab4/src/main/resources/: application.properties
backlab4/: pom.xml
backlab4/src/main/java/com/example/backlab4/: Backlab4Application.java
backlab4/src/main/java/com/example/backlab4/controllers/: ShotController.java
backlab4/src/main/java/com/example/backlab4/model/: Shot.java
lab1/: docker-compose.yml
lab1/docker/nginx/conf.d/: default.conf
lab1/src/: index.html
lab1/src/css/: main.css
lab1/src/fonts/AvenirNextCyr-Heavy/: style.css
lab1/src/fonts/AvenirNextCyr-Thin/: style.css
lab1/src/fonts/AvenirNextCyr-UltraLightIt/: style.css
lab1/src/js/: main.js
lab1/src/php/: clean.php  index.php  start.php
lab2/: pom.xml
lab2/src/main/java/com/weblab/lab2/: AreaCheckServlet.java  CleanServlet.java  ControllerServlet.java  HelloServlet.java  StartServlet.java
lab2/src/main/java/com/weblab/lab2/model/: Point.java
lab2/src/main/java/com/weblab/lab2/util/: CollectionManager.java
lab2/src/main/webapp/: index.jsp  result.jsp
lab2/src/main/webapp/css/: main.css
lab2/src/main/webapp/js/: main.js  result.js
lab3/: pom.xml
lab3/src/main/java/com/example/lab3/: Shot.java  ShotBean.java
lab3/src/main/java/com/example/lab3/dao/: ShotDao.java
lab3/src/main/java/com/example/lab3/util/: DBUtils.java  Validators.java
lab3/src/main/webapp/: main.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: main.css
lab3/src/main/webapp/resources/js/: clock.js  main.js
lab3/src/main/webapp/views/: index.xhtml  main.xhtml  plot.xhtml
